{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<iostream>\
#include<vector>\
using namespace std;\
\
void show(vector<int> s);\
int main()\
\{\
	int n;//n
\f1 \'ce\'bb\'d1\'a7\'c9\'fa
\f0 \
	int stu[100];//
\f1 \'d1\'a7\'c9\'fa\'ca\'fd\'d7\'e9
\f0 \
	vector<int> s1,s2,s3;//1
\f1 \'a3\'ac
\f0 2
\f1 \'a3\'ac
\f0 3
\f1 \'c5\'c5\'d1\'a7\'c9\'fa
\f0 \
	cin>>n;\
	for(int i=0;i<n;i++)\{\
	cin>>stu[i];\
	\}\
\
	for(int i=0;i<n;i++)\{\
		if(i%3==0)s1.push_back(stu[i]);//
\f1 \'b1\'a8\'ca\'fd
\f0 1\
		else if(i%3==1)s2.push_back(stu[i]);//
\f1 \'b1\'a8\'ca\'fd
\f0 2\
		else s3.push_back(stu[i]);//
\f1 \'b1\'a8\'ca\'fd
\f0 3\
	\}\
	show(s1);\
	show(s2);\
	show(s3);\
	return 0;\
\}\
void show(vector<int> s)\
\{\
	for(int i=0;i<s.size();i++)\{\
		cout<<s[i];\
		if(i==s.size()-1) cout<<endl;\
		else cout<<"  ";\
	\}\
\}\
}